<?xml version="1.0" encoding="UTF-8"?>
<webflow-project-description>
	<version>1</version>
	<pluginVersion><![CDATA[3.4.0.201310051539-RELEASE]]></pluginVersion>
	<configs>
		<config>
			<file>target/mavenApplication-0.0.1-SNAPSHOT/WEB-INF/flows/main/main-flow.xml</file>
			<name><![CDATA[main]]></name>
		</config>
		<config>
			<file>src/main/webapp/WEB-INF/flows/main/main-flow.xml</file>
			<name><![CDATA[signUp]]></name>
		</config>
		<config>
			<file>src/account/account-flow.xml</file>
			<name><![CDATA[account]]></name>
		</config>
	</configs>
</webflow-project-description>
